<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.bismark.currency.ui.converter.CurrencyConverterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".ui.converter.CurrencyConverterFragment">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/from_currency_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:entries="@array/currencies"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@+id/to_currency_spinner"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/flip_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/swap"
            app:layout_constraintEnd_toStartOf="@+id/to_currency_spinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/from_currency_spinner"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/to_currency_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:entries="@array/currencies"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/flip_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/from_amount_edt"
            android:layout_marginTop="8dp"
            android:text="1.0"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toBottomOf="@+id/from_currency_spinner"
            app:layout_constraintEnd_toEndOf="@+id/from_currency_spinner"
            app:layout_constraintStart_toStartOf="@+id/from_currency_spinner"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/to_amount_edt"
            android:layout_marginTop="8dp"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toBottomOf="@+id/to_currency_spinner"
            app:layout_constraintEnd_toEndOf="@+id/to_currency_spinner"
            app:layout_constraintStart_toStartOf="@+id/to_currency_spinner"/>

        <Button
            android:id="@+id/detail_btn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/detail"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/to_amount_edt"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    
</layout>
